DATABASE_URL=postgresql://postgres:Yy0573115272@localhost:5432/postgres


NEXT_PUBLIC_BASE_URL=http://localhost:3000


RESEND_API_KEY=re_jPBpQKmU_HNsLQAbcZPs8umGJEL72v8De


FROM_EMAIL=moshe.aaa4142@email.com


NEON_URL=postgresql://neondb_owner:npg_D4pzBVJYX7oN@ep-frosty-mode-a2hcyg9p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


JWT_SECRET=@ni_vata_vanahnu_@r_3_peopl3_i$aac_yos3f_moshe_bulbulat0r_an@k_&_megatr0n.

# upload an image to cloudinary
CLOUDINARY_CLOUD_NAME=dxqljoui7


CLOUDINARY_API_KEY=471857264762853


CLOUDINARY_API_SECRET=Od9ptE-1X71QuUGIOQOCf1tgomg


# >>>>>>> 58a8a8e75341621805f5edcbc19084364204de64



RESEND_API_KEY=re_jPBpQKmU_HNsLQAbcZPs8umGJEL72v8De


FROM_EMAIL=moshe.aaa4142@email.com



#  re_jPBpQKmU_HNsLQAbcZPs8umGJEL72v8De
